spring.application.name=gateway
#server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 CONFIG-SERVER-CLIENT
zuul.routes.CONFIG-SERVER-CLIENT.path=/CONFIG-SERVER-CLIENT/**
zuul.routes.CONFIG-SERVER-CLIENT.sensitive-headers=Set-Cookie,Authorization
hystrix.command.CONFIG-SERVER-CLIENT.execution.isolation.thread.timeoutInMilliseconds=600000
 
#zuul.routes.rating-service.path=/rating-service/**
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=https://mydemo009.mybluemix.net/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
